server {
        listen   80;

        root /opt/wordpress;
        index index.php index.html;
        server_name 35.171.158.109;

        location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
                include fastcgi_params;
        }
}
